/*###ICF### Section handled by ICF editor, don't touch! ****/
/*-Editor annotation file-*/
/* IcfEditorFile="$TOOLKIT_DIR$\config\ide\IcfEditor\a_v1_0.xml" */
/*-Specials-*/
define symbol __ICFEDIT_intvec_start__ = 0x11029000;
/*-Memory Regions-*/
define symbol __ICFEDIT_region_ROM_start__   = 0x00;
define symbol __ICFEDIT_region_ROM_end__     = 0x00;
define symbol __ICFEDIT_region_RAM_start__   = 0x11029100;
define symbol __ICFEDIT_region_RAM_end__     = 0x11057FFF;
/*-Sizes-*/
define symbol __ICFEDIT_size_cstack__   = 0x4000;
define symbol __ICFEDIT_size_svcstack__ = 0x1000;
define symbol __ICFEDIT_size_irqstack__ = 0x4000;
define symbol __ICFEDIT_size_fiqstack__ = 0x0;
define symbol __ICFEDIT_size_undstack__ = 0x0;
define symbol __ICFEDIT_size_abtstack__ = 0x0;
define symbol __ICFEDIT_size_heap__     = 0x0;
/**** End of ICF editor section. ###ICF###*/

define symbol __size_btldstack__ = 0x2000;

define memory mem with size = 4G;
define region RAM_region   = mem:[from __ICFEDIT_region_RAM_start__ to __ICFEDIT_region_RAM_end__];

define block CSTACK    with alignment = 8, size = __ICFEDIT_size_cstack__   { };
define block SVC_STACK with alignment = 8, size = __ICFEDIT_size_svcstack__ { };
define block IRQ_STACK with alignment = 8, size = __ICFEDIT_size_irqstack__ { };
define block FIQ_STACK with alignment = 8, size = __ICFEDIT_size_fiqstack__ { };
define block UND_STACK with alignment = 8, size = __ICFEDIT_size_undstack__ { };
define block ABT_STACK with alignment = 8, size = __ICFEDIT_size_abtstack__ { };
define block HEAP      with alignment = 8, size = __ICFEDIT_size_heap__     { };
define block BTLD_STACK with alignment = 8, size = __size_btldstack__  { };
define block AppCode with alignment = 512 {readonly};

initialize by copy { readwrite };
do not initialize  { section .noinit };

place at address mem:__ICFEDIT_intvec_start__ { readonly section .bootheader};

place at start of RAM_region { block RamTop with fixed order {section .text object cstartup.o,ro object drv_cgu.o,ro object drv_spi.o,ro object drv_spinor.o,
									ro object spinor_bootloader.o,ro object I32DivMod.o,section CODE_END}};

place in RAM_region { rw object drv_cgu.o,rw object drv_spi.o,rw object drv_spinor.o,
			      rw object spinor_bootloader.o,rw object I32DivMod.o, block BTLD_STACK};


place in RAM_region {block AppCode};

place in RAM_region {readwrite, block CSTACK, block SVC_STACK, block IRQ_STACK,
				    block FIQ_STACK, block UND_STACK, block ABT_STACK,block HEAP};
